.services{
    display:flex;
    height:100%;
    overflow: hidden;
}
.sectionLeft{
    width:50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.sectionRight{
    width:50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.title{
 font-size: 70px;
 margin-bottom: 20px;
 text-align: start;
}
.list{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.section{
    width: 80%;
    height: 40%;
    padding: 30px;
    border-radius: 20px;
    background-color: #071952;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;

}
.skillTitle{
    font-size: 18px;
    font-style: bold;


}
.desc{
    font-size: 14px;

}
@media(max-width:1536px) {
    .list{
        width:70%;


} }

@media(max-width:1280px) {
    .list{
        width:100%;

} 
.title{
    font-size: 100px;
}

}
@media(max-width:1024px) {
    .list{
        width:100%;

} 
.title{
    font-size: 50px;
}

}

@media(max-width:768px) {
  .services{
    align-items: center;
    justify-content: center;
  }
  .side{
    width:100%;
  }
  .sectionRight{
    display: none;
  }

}

